/**
 * 10:30
 *
 * ~생각 11:17
 * 상 하 좌 우 => 1234
 */

const dir = [
  [-1, 0],
  [1, 0],
  [0, -1],
  [0, 1],
];

/**
 * 1. 마법 사용시
 * 마법 거리 만큼 0이된다.
 * 2. 0이 되면 한칸씩 땡겨서 채운다.
 * 3. 4개 이상 연속된 구슬이 있다면 폭발한다.
 * 4. 폭발하는 구슬이 없을때까지 반복한다
 * 5. 없다면 2개의 구슬로 변한다. [구슬의 개수, 구슬의 번호] 구슬이 칸의 수보다 많아 칸에 들어가지 못하는 경우 그러한 구슬은 사라진다.
 *
 * --- 최종적으로 구해야하는 것
 * 1×(폭발한 1번 구슬의 개수) + 2×(폭발한 2번 구슬의 개수) + 3×(폭발한 3번 구슬의 개수)
 */

/**
 * 방향 구현?
 * 땡길때 구현
 */
